<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/images/mstile-150x150.png?v=00Bg8oYJjl"/>
            <TileColor>#3388bb</TileColor>
        </tile>
    </msapplication>
</browserconfig>
